* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation-bar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 15px;
}

#logo {
    text-decoration: none;
    color: #040404;
    margin-left: 10px;
}

#logo > span {
    color: #FB7D63;
}

.navigation-bar > nav ul {
    display: flex;
    gap: 20px;
    
}
.navigation-bar > nav ul li {
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: #040404;
}

.nav-btn {
    display: inline-block;
    text-decoration: none;
    color: #040404;
    margin-right: 10px;
}

.book {
    background-color: #e63b19;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
}

.login {
    border: 1px solid #000;
    padding: 8px;
    border-radius: 4px;
}
.login:hover {
    border: none;
    background-color: #e63b19;
    color: #fff;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-image: linear-gradient(to right top, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
    height: 80vh;
    margin: 0 20px 20px 0;
    border-radius: 10px;
    
}

.hero-title {
    padding: 60px;
}

.hero-title h2 {
    margin: 50px 0 20px 0;
    font-size: 34px;
}

.hero-title p {
    margin: 30px 0;
    font-size: 16px;
    color: #fff;
}


.hero-image img {
    width: 550px;
    height: 505px;
    border-radius: 10px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    border: none;
    background-color: #e63b19;
    color: #ffffff;
    max-width: 150px;
    padding: 8px;
    border-radius: 4px;
    margin: 0 auto;
    transition: 0.3s ease;
}

.hero-btn:hover {
    background-color: #c23f25;
    color: #ffffff;
   
}

.destination-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.destination {
    background-color: #F6F0F0;
    width: 40%;
    height: auto;
    border-radius: 10px;
    text-align: center;
}

.destination > h3 {
    margin-top: 25px;
}

.destination-card {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #d1d1d1;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.first {
    grid-column: 1 / span 2;
    height: 50vh;
}

.fourth {
    grid-column:  span 2;
    height: 50vh;
}